<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry... :(</title>
    <style>
        body {
            background-color: #8391a1;
            user-select: none;
        }

        #error-message {
            text-align: center;
            background-color: gray;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }

        button:hover {
            background-color: black;
        }

        a {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="error-message">
        <h1>Sorry but this page don't exist</h1>
        <button title="Principal Page"><a href="https://luiselprrayt.github.io/home">Return to home</a></button>
    </div>
</body>
</html>